<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        vertical-align: middle;
      }
      div {

        background: rgba(0,0,0,0);
        width: 0px;
        height: 0px;
        margin: auto;
        border-top: 50px solid red;
        border-left: 50px solid rgba(0,0,0,0);
        border-right: 50px solid rgba(0,0,0,0);
        border-bottom: 50px none rgba(0,0,0,0);
      }
    </style>
  </head>
  <body>
    <div class="">

    </div>
  </body>
</html> -->


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        vertical-align: middle;
        background-color: rgb(221,221,221);
      }

      .div1 {
        height: 360px;
        width: 300px;
        background: #fff;
        margin: auto;

      }
      .content {
        height: 280px;
        width: 250px;
        background: rgb(201,202,155);
        margin: 40px 25px;
        margin-top: 40px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="content">

      </div>
    </div>
  </body>
</html>
